<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="471.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="TaskForLesson4.ChatController">
    <children>
        <TextField fx:id="output" alignment="TOP_RIGHT" editable="false" layoutX="20.0" layoutY="20.0"
                   prefHeight="374.0" prefWidth="720.0"/>
        <TextField fx:id="input" layoutX="20.0" layoutY="414.0" prefHeight="43.0" prefWidth="539.0"/>
        <Button onKeyPressed="#Enter" layoutX="575.0" layoutY="405.0" mnemonicParsing="false" prefHeight="55.0"
                onAction="#inputEnter"
                prefWidth="142.0" text="ВВОД"/>
    </children>
</AnchorPane>
