<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ChatController">
    <ListView fx:id="listView" fixedCellSize="0.0" prefHeight="622.0" prefWidth="400.0"/>
    <HBox prefHeight="59.0" prefWidth="434.0">
        <TextField fx:id="input" onAction="#sendMessage" prefHeight="25.0" prefWidth="518.0"/>
        <Button mnemonicParsing="false" onAction="#sendMessage" prefHeight="25.0" prefWidth="79.0" text="ВВОД"/>
    </HBox>
</VBox>
